<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gmail</title>
  <!-- ======<Bootstrap>======== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- ======</Bootstrap>======== -->
  <!-- <icons> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- </icons -->
  <link rel="stylesheet" href="styles.css">

  <script src="https://apis.google.com/js/api.js"></script>

</head>
<body>
  <div class="container-fluid">
    <div class="pageHeader position-sticky m-2">
      <i class="fa fa-envelope fa-4x" id="myLogo" aria-hidden="true"></i>
      <h1 id="myBrand">MyMail</h1>
      <button onclick="authenticate().then(loadClient)">authorize and load</button>
      <button onclick="getProfile()">execute</button>
    </div>
    <div class="mx-2 my-3">
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4" id="myNav">
          <nav class="navbar navbar-light navbar-expand-md navbar-expand-lg bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="nav flex-column w-100 ">
                <li class="nav-item">
                  <button class="navItem btn btn-light w-100 text-left">Inbox</button>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sent items</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Drafts</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div id="pageBody"></div>
        </div>
      </div>
    </div>

  </div>

  
  <script src="script.js"></script>
  <!-- <bootstrap> -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- </bootstrap> -->
</body>
</html>